<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ibrahim sahal portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Ibrahim's web<span>.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="cer.html" class="nav-link"><span>Certificats</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<section id="home-section" class="hero">
  
    <!-- Slide 1 -->
    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container-fluid px-md-0">
        <div class="row d-flex align-items-center justify-content-center no-gutters slider-text" data-scrollax-parent="true">
          
          <div class="col-md-6 d-flex align-items-center justify-content-center text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <div class="text">
              <span class="subheading">Hi! I'm Ibrahim Sahal</span>
<h1 style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 2.5rem; color: black;">
  Passionate 
  <span style="color: #b8b79e;">Network & Cybersecurity & Full Stack</span> 
  Designer & Web Developer
</h1>

              <p>
                <a href="cer.html" class="btn btn-primary">My Certificates</a>
                <a href="images/ibrahimcv.pdf" class="btn btn-primary btn-outline-primary">Download CV</a>
              </p>
            </div>
          </div>
          <div class="col-md-4 img" style="background-image:url('images/ibrahiim.jpg'); background-size: cover; background-position: center; height: 600px; border-radius: 20px;">
            <div class="overlay"></div>
            <div class="overlay-1"></div>
          </div>
        </div>
      </div>
    </div>

    
  
</section>  

<!-- ===== Ibrahim Sahal | Counter Section ===== -->
<section class="ftco-counter img bg-light py-5" id="section-counter">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-3 col-6 text-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-suitcase"></span>
          </div>
          <div class="text">
            <strong class="number" data-number="08">0</strong>
            <span>Projects Completed</span>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-6 text-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-loyalty"></span>
          </div>
          <div class="text">
            <strong class="number" data-number="15">0</strong>
            <span>Happy Clients</span>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-6 text-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="icon d-flex justify-content-center align-items-center mb-2">
            <span class="flaticon-calendar"></span>
          </div>
          <div class="text">
            <strong class="number" data-number="3">0</strong>
            <span>Years Experience</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ===== End Counter Section ===== -->


<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
  <div class="container">
    <div class="row d-flex no-gutters">
      <div class="col-md-6 col-lg-5 d-flex">
        <div class="img-about img d-flex align-items-stretch">
          <div class="overlay"></div>
          <div class="img d-flex align-self-stretch align-items-center" style="background-image:url('images/ibra11.jpg');">
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
        <div class="py-md-5">
          <div class="row justify-content-start pb-3">
            <div class="col-md-12 heading-section ftco-animate">
              <span class="subheading">My Intro</span>
              <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
              <p>I am <strong>Ibrahim Sahal Abdullahi</strong>, a university student majoring in <strong>Networks & Cybersecurity</strong> at Puntland State University. 
              I have over four years of experience in <strong>Full Stack Web Development</strong> and IT services. 
              I’m passionate about web technologies, cybersecurity, and data analysis, and I aim to build secure and innovative digital solutions.</p>

              <ul class="about-info mt-4 px-md-0 px-2">
                <li class="d-flex"><span>Name:</span> <span>Ibrahim Sahal Abdullahi</span></li>
                <li class="d-flex"><span>Title:</span> <span>Full Stack Developer & Cybersecurity Student</span></li>
                <li class="d-flex"><span>Address:</span> <span>Israc, Garowe, Puntland</span></li>
                <li class="d-flex"><span>Email:</span> <span>ibrahmsahal@gmail.com</span></li>
                <li class="d-flex"><span>Phone:</span> <span>+252 907 813869</span></li>
                <li class="d-flex"><span>Portfolio:</span> <span><a href="https://ajabacademy.so/ibrahim/index.html" target="_blank">ajabacademy.so/ibrahim/index.html</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

	
<!-- ===== Ibrahim Sahal | Skills Section ===== -->
<section class="ftco-section bg-light" id="skills-section">
  <div class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-12 heading-section text-center ftco-animate">
        <span class="subheading">Skills</span>
        <h2 class="mb-4">My Technical Skills</h2>
        <p>I have developed strong skills in both development and cybersecurity through hands-on experience and academic study.</p>
      </div>
    </div>

    <div class="row progress-circle mb-5">
      
      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">HTML & CSS</h2>
          <div class="progress mx-auto" data-value='99'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">99<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">JavaScript</h2>
          <div class="progress mx-auto" data-value='81'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">81<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">PHP & MySQL</h2>
          <div class="progress mx-auto" data-value='97'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">97<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">Networking</h2>
          <div class="progress mx-auto" data-value='80'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">Cybersecurity</h2>
          <div class="progress mx-auto" data-value='70'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="h5 font-weight-bold text-center mb-4">WordPress & SEO</h2>
          <div class="progress mx-auto" data-value='97'>
            <span class="progress-left"><span class="progress-bar border-primary"></span></span>
            <span class="progress-right"><span class="progress-bar border-primary"></span></span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-bold">97<sup class="small">%</sup></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ===== End Skills Section ===== -->

<!-- ===== Ibrahim Sahal | Services Section ===== -->
<section class="ftco-section" id="services-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 heading-section text-center ftco-animate mb-5">
        <span class="subheading">What I Do</span>
        <h2 class="mb-4">Services I Provide</h2>
        <p>I provide comprehensive IT solutions including full-stack web development, Human-Computer Interaction (HCI), cybersecurity, networking, WordPress development, and graphic/banner design. 
        I focus on creating user-friendly interfaces, secure and efficient web applications, responsive websites, and visually appealing digital designs that meet real-world business needs.</p>
      </div>
    </div>

    <div class="row">

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">Web Design</h3>
            <p>Creating responsive and modern websites with professional layouts and excellent user experience.</p>
          </div>
        </div> 
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">HCI</h3>
            <p>Designing intuitive and user-friendly interfaces to enhance interaction and user satisfaction.</p>
          </div>
        </div> 
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-web-programming"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">Full Stack Development</h3>
            <p>Building complete web solutions from front-end to back-end, integrating databases and server-side logic.</p>
          </div>
        </div> 
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-branding"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">Cybersecurity</h3>
            <p>Implementing security best practices to protect websites, applications, and networks from threats.</p>
          </div>
        </div> 
      </div>

    </div>

    <div class="row mt-4">

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-computer"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">Networking</h3>
            <p>Designing and managing reliable network systems for small and medium-sized businesses.</p>
          </div>
        </div> 
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">WordPress Development</h3>
            <p>Building custom WordPress sites with themes, plugins, and SEO-friendly structures for clients.</p>
          </div>
        </div> 
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
          <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-graphic"></span></div>
          <div class="media-body">
            <h3 class="heading mb-3">Graphic & Banner Design</h3>
            <p>Creating visually appealing designs for banners, logos, and digital branding materials.</p>
          </div>
        </div> 
      </div>

    </div>
  </div>
</section>
<!-- ===== End Services Section ===== -->



	<!-- ===== Ibrahim Sahal | Hire Me Section ===== -->
<section class="ftco-hireme">
  <div class="container">
    <div class="row justify-content-between">
      
      <div class="col-md-8 col-lg-8 d-flex align-items-center">
        <div class="w-100 py-4">
          <h2>Have a Project in Mind?</h2>
          <p>I am <strong>Ibrahim Sahal Abdullahi</strong>, a Full Stack Developer and Cybersecurity student. I specialize in building secure, efficient, and user-friendly digital solutions. 
          Whether you need a website, web application, or IT consultation, I am ready to bring your ideas to life with professional expertise and attention to detail.</p>
          <p class="mb-0">
            <a href="mailto:ibrahmsahal@gmail.com" class="btn btn-white py-3 px-4">Contact Me</a>
          </p>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 d-flex align-items-end">
        <img src="images/ibra11.jpg" class="img-fluid rounded" alt="Ibrahim Sahal">
      </div>

    </div>
  </div>
</section>
<!-- ===== End Hire Me Section ===== -->
<!-- ===== Ibrahim Sahal | Projects Section ===== -->
<section class="ftco-section ftco-project" id="projects-section">
  <div class="container-fluid px-md-4">

    <div class="row justify-content-center pb-5">
      <div class="col-md-12 heading-section text-center ftco-animate">
        <span class="subheading">Accomplishments</span>
        <h2 class="mb-4">My Projects</h2>
        <p>Here are some of the projects I have successfully completed, showcasing my skills in web development, cybersecurity, and IT solutions.</p>
      </div>
    </div>

    <div class="row">

      <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ajabacademy.png);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="https://ajabacademy.so/" target="_blank">Ajab Academy Website</a></h3>
            <span>Full Stack Web Development</span>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/sansomcompany.png);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="https://sansomcompany.com/" target="_blank">Sansom Company Website</a></h3>
            <span>Web Design & Development</span>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/dalbo24.png);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#">Dalbo24 E-Commerce</a></h3>
            <span>Full Stack E-Commerce System</span>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/networking.jpg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#">Network & Security Setup</a></h3>
            <span>Networking & Cybersecurity</span>
          </div>
        </div>
      </div>
      
        <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/n.png);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#"></a></h3>
            <span></span>
          </div>
        </div>
      </div>
      
        <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/n1.png);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#"></a></h3>
            <span></span>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/n3.jpg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#"></a></h3>
            <span></span>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- ===== End Projects Section ===== -->

<!-- ===== Ibrahim Sahal | Testimonials Section ===== -->
<section class="ftco-section testimony-section bg-primary">
  <div class="container">

    <div class="row justify-content-center pb-5">
      <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
        <span class="subheading">Testimonials</span>
        <h2 class="mb-4">What Clients Say About Me</h2>
        <p>Feedback from clients and collaborators about my work in web development, cybersecurity, and IT solutions.</p>
      </div>
    </div>

    <div class="row ftco-animate">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">

          <div class="item">
            <div class="testimony-wrap py-4">
              <div class="text">
                <span class="fa fa-quote-left"></span>
                <p class="mb-4 pl-5">“Ibrahim delivered an outstanding website for our company with a perfect balance of design and functionality. Highly recommended!”</p>
                <div class="d-flex align-items-center">
                  <div class="user-img" style="background-image: url(images/client_1.jpg)"></div>
                  <div class="pl-3">
                    <p class="name">Ali Mohamed</p>
                    <span class="position">CEO, Ajab Academy</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="testimony-wrap py-4">
              <div class="text">
                <span class="fa fa-quote-left"></span>
                <p class="mb-4 pl-5">“Professional, reliable, and creative. Ibrahim handled our eCommerce system setup flawlessly.”</p>
                <div class="d-flex align-items-center">
                  <div class="user-img" style="background-image: url(images/client_2.jpg)"></div>
                  <div class="pl-3">
                    <p class="name">Hassan Yusuf</p>
                    <span class="position">Founder, Dalbo24</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="testimony-wrap py-4">
              <div class="text">
                <span class="fa fa-quote-left"></span>
                <p class="mb-4 pl-5">“His expertise in cybersecurity gave us peace of mind knowing our networks and applications are secure.”</p>
                <div class="d-flex align-items-center">
                  <div class="user-img" style="background-image: url(images/client_3.jpg)"></div>
                  <div class="pl-3">
                    <p class="name">Fatima Warsame</p>
                    <span class="position">IT Manager, Sansom Company</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</section>
<!-- ===== End Testimonials Section ===== -->


	<section class="ftco-section bg-light" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">Our Blog</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ===== Ibrahim Sahal | Contact Section ===== -->
<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
  <div class="container">

    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <span class="subheading">Get in Touch</span>
        <h2 class="mb-4">Have a Project or Opportunity?</h2>
        <p>I am Ibrahim Sahal Abdullahi, a Full Stack Developer and Cybersecurity enthusiast. I am open to collaborations, freelance projects, or full-time opportunities. Feel free to contact me to discuss your project or any IT needs.</p>
      </div>
    </div>

    <div class="row block-9">

      <div class="col-md-8">
        <form action="#" class="bg-light p-4 p-md-5 contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea name="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="col-md-4 d-flex pl-md-5">
        <div class="row">
          <div class="dbox w-100 d-flex">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-map-marker"></span>
            </div>
            <div class="text">
              <p><span>Address:</span> Israc, Garoowe, Puntland, Somalia</p>
            </div>
          </div>
          <div class="dbox w-100 d-flex">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-phone"></span>
            </div>
            <div class="text">
              <p><span>Phone:</span> <a href="tel://+252907813869">+252 907813869</a></p>
            </div>
          </div>
          <div class="dbox w-100 d-flex">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-paper-plane"></span>
            </div>
            <div class="text">
              <p><span>Email:</span> <a href="mailto:ibrahmsahal@gmail.com">ibrahmsahal@gmail.com</a></p>
            </div>
          </div>
          <div class="dbox w-100 d-flex">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="fa fa-globe"></span>
            </div>
            <div class="text">
              <p><span>Website/Portfolio:</span> <a href="https://ajabacademy.so/ibrahim/index.html">ajabacademy.so/ibrahim</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- ===== End Contact Section ===== -->

	

	<!-- ===== Ibrahim Sahal | Footer Section ===== -->
<footer class="ftco-footer ftco-section">
  <div class="container">

    <div class="row mb-5">

      <!-- About Me -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">About Me</h2>
          <p>I am Ibrahim Sahal Abdullahi, a Full Stack Developer and Cybersecurity enthusiast. I have professional experience in web development, networking, and IT solutions, and I love creating secure and efficient digital platforms.</p>
          <p><a href="https://ajabacademy.so/ibrahim/index.html" class="btn btn-primary">View Portfolio</a></p>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
            <li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
            <li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
            <li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
            <li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
          </ul>
        </div>
      </div>

      <!-- Skills / Services -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Skills & Services</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Full Stack Development</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Cybersecurity</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Networking</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Data Analysis (Excel)</a></li>
            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Graphic Design & Photoshop</a></li>
          </ul>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Contact Info</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">Israc, Garoowe, Puntland, Somalia</span></li>
              <li><a href="tel://+252907813869"><span class="icon fa fa-phone"></span><span class="text">+252 907813869</span></a></li>
              <li><a href="mailto:ibrahmsahal@gmail.com"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">ibrahmsahal@gmail.com</span></a></li>
              <li><a href="https://ajabacademy.so/ibrahim/index.html"><span class="icon fa fa-globe"></span><span class="text">ajabacademy.so/ibrahim</span></a></li>
            </ul>
          </div>
          <ul class="ftco-footer-social list-unstyled mt-2">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <p>
          &copy;<script>document.write(new Date().getFullYear());</script> Ibrahim Sahal Abdullahi | All rights reserved
        </p>
      </div>
    </div>

  </div>
</footer>
<!-- ===== End Footer Section ===== -->

		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>